<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(23, 23, 23);
        }

        .container {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
        }

        .bubbles {
            display: flex;
            position: relative;
        }

        .bubbles span {
            position: relative;
            width: 20px;
            height: 20px;
            background: cyan;
            margin: 0 4px;
            border-radius: 9999px;
            box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc, 0 0 100px #4fc3dc;
            animation: asmit 15s linear infinite;
            animation-duration: calc(125s / var(--i));
        }

        .bubbles span:nth-child(even) {
            background: rgb(224, 25, 42);
            box-shadow: 0 0 0 10px #ff2d7544, 0 0 50px rgb(224, 25, 42), 0 0 100px rgb(224, 25, 42);
        }

        @keyframes asmit {
            0% {
                transform: translateY(90vh) scale(0);
            }

            100% {
                transform: translateY(0vh) scale(1);
            }
        }

        .box {
            position: relative;
            min-width: 95vw;
            min-height: 90vh;
            background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50%);
            animation: animate 4s linear infinite;
            border-radius: 20px;
        }

        @keyframes animate {
            0% {
                --a: 0deg;
            }

            100% {
                --a: 360deg;
            }
        }

        .box::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: repeating-conic-gradient(from var(--a), #02f0e4 0%, #02f0e4 5%, transparent 5%, transparent 40%, #02f0e4 50%);
            animation: animate 4s linear infinite;
            animation-delay: -1s;
            border-radius: 20px;
        }

        .box::after {
            content: '';
            position: absolute;
            inset: 8px;
            background: #2d2d39;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="container">
        <div class="bubbles">
            <span style="--i:4"></span>
            <span style="--i:20"></span>
            <span style="--i:17"></span>
            <span style="--i:5"></span>
            <span style="--i:16"></span>
            <span style="--i:4"></span>
            <span style="--i:20"></span>
            <span style="--i:17"></span>
            <span style="--i:19"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:8"></span>
            <span style="--i:12"></span>
            <span style="--i:3"></span>
            <span style="--i:1"></span>
            <span style="--i:14"></span>
            <span style="--i:2"></span>
            <span style="--i:18"></span>
            <span style="--i:4"></span>
            <span style="--i:20"></span>
            <span style="--i:17"></span>
            <span style="--i:19"></span>
            <span style="--i:15"></span>
            <span style="--i:7"></span>
            <span style="--i:5"></span>
            <span style="--i:16"></span>
            <span style="--i:6"></span>
            <span style="--i:1"></span>
            <span style="--i:6"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:13"></span>
            <span style="--i:8"></span>
            <span style="--i:12"></span>
            <span style="--i:7"></span>
            <span style="--i:5"></span>
            <span style="--i:16"></span>
            <span style="--i:6"></span>
            <span style="--i:1"></span>
            <span style="--i:6"></span>
            <span style="--i:11"></span>
            <span style="--i:10"></span>
            <span style="--i:13"></span>
            <span style="--i:8"></span>
            <span style="--i:12"></span>
            <span style="--i:3"></span>
            <span style="--i:1"></span>
            <span style="--i:14"></span>
            <span style="--i:2"></span>
            <span style="--i:18"></span>
        </div>
    </div>
</body>

</html>
